PORT = 5000
DATABASE_USERNAME = taufikislam172
DATABASE_PASSWORD = iWjLhzPsoDU1Zfip
DATABASE_CONNECTION_URL = mongodb+srv://taufikislam172:iWjLhzPsoDU1Zfip@cluster0.nxxcaar.mongodb.net
CORS_ORIGIN = *
REQUESTED_DATA_SIZE = 356kb
BASE_API = /api/v1
CONPANY_NAME_ROUTE = /bdluminers
DOMAIN_NAME= http://localhost:5000